
server.port = 4010



mongodb.url = mongodb://localhost:27017
mongodb.dbName = myproject
mongodb.poolSize = 10
mongodb.sessionStore.ttl = 1209600


session.secret = somesessionsecret

api.payloadSize = 50mb
