
server.port = 4010


# Id of instance, if it is not defined - Schemio will use public ip address with server port as an id of an instance
#
# instance.id=schemio-01


mongodb.url = mongodb://localhost:27017
mongodb.dbName = myproject
mongodb.poolSize = 10
mongodb.sessionStore.ttl = 1209600


session.secret = somesessionsecret

api.payloadSize = 50mb


# By default it is LDAP based authentication, but you can disable authentication by setting auth.type to 'disabled'
#
# auth.type = disabled
auth.type = ldap

auth.ldap.url = ldap://127.0.0.1:389/ou=people,dc=planetexpress,dc=com
auth.ldap.timeout = 5000
auth.ldap.connectTimeout = 10000
auth.ldap.bind.dn = cn=admin,dc=planetexpress,dc=com
auth.ldap.bind.password = GoodNewsEveryone
auth.ldap.search.baseDn = ou=people,dc=planetexpress,dc=com


images.uploadFolder = uploads
# Max image upload size in bytes
images.maxSize = 5242880


# Comma separated list of IP or CIDR notation for IPs that should be allowed
# If ip whitelist is defined - it will only allow access from specified IPs
#
# ipfilter.whitelist=10.0.0.0/8

# Comma separated list of IP or CIDR notation for IPs that should be banned
#
# ipfilter.blacklist=10.0.0.1