
server.port = 4010



mongodb.url = mongodb://localhost:27017
mongodb.dbName = myproject
mongodb.poolSize = 10
mongodb.sessionStore.ttl = 1209600


session.secret = somesessionsecret

api.payloadSize = 50mb


auth.ldap.url = ldap://127.0.0.1:389/ou=people,dc=planetexpress,dc=com
auth.ldap.timeout = 5000
auth.ldap.connectTimeout = 10000
auth.ldap.bind.dn = cn=admin,dc=planetexpress,dc=com
auth.ldap.bind.password = GoodNewsEveryone
auth.ldap.search.baseDn = ou=people,dc=planetexpress,dc=com
